{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@atoms/*": ["src/components/atoms/*"],
      "@molecules/*": ["src/components/molecules/*"],
      "@organisms/*": ["src/components/organisms/*"],
      "@pages/*": ["src/components/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@providers/*": ["src/providers/*"],
    }
  },
  "files": ["src/stagepass-osiris-ui.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
